CVCreator/MainWindow.xaml

<Window x:Class="CVCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CVCreator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Menu
            Grid.Row="0">
            <MenuItem>
                <MenuItem.Header>
                    <TextBlock
                        Text="File"
                        />
                </MenuItem.Header>

                <MenuItem Header="Save" Click="SaveMenuItem_Click" />
                <MenuItem Header="Import" Click="ImportMenuItem_Click" />
            </MenuItem>

            <MenuItem>
                <MenuItem.Header>
                    <TextBlock
                        Text="About"
                        />
                </MenuItem.Header>

                <MenuItem Header="Read more" Click="ReadMoreMenuItem_Click" />
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Margin="32">
            <Border
                Margin="10"
                Padding="20"
                BorderBrush="Black"
                BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="Name"
                        Width="80"
                        />
                    <TextBox
                        x:Name="name"
                        Width="300"
                        />
                </StackPanel>
            </Border>
            <Border
                Margin="10"
                Padding="20"
                BorderBrush="Black"
                BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="Age"
                        Width="80"
                        />
                    <TextBox
                        x:Name="age"
                        Width="300"
                        />
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
